<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Rent a car</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
				<a class="navbar-brand" href="/rentacar-angular/#/adaugareAdmin">Adaugare admin</a>
				<a class="navbar-brand" href="/rentacar-angular/#/stergereAdmin">Stergere admin</a>
				<a class="navbar-brand" href="/rentacar-angular/#/adaugareMasina">Adaugare masina</a>
				<a class="navbar-brand" href="/rentacar-angular/#/stergereMasina">Stergere masina</a>
				<a class="navbar-brand" href="/rentacar-angular/#/trimitereNewsletter">Trimitere newsletter</a>
				<a class="navbar-brand" href="/rentacar-angular/#/">Pagina de pornire</a>
				</div>
			</div>
	</div>
</body>
</html>