<!DOCTYPE html>
<html ng-app="rentacar-angular">
<head lang="en">
<meta charset="UTF-8">
<title>login</title>

<head>
</head>

<body>
<div ng-controller="LoginController">  
<p>procesam logarea</p>
</body>
</html>
