<!DOCTYPE html>
<html ng-app="rentacar-angular">
<head lang="en">
<meta charset="UTF-8">
<title>Rent a car</title>

<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
	rel="stylesheet">
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="/rentacar-angular/#/istoricMesaje">istoric mesaje</a>
				<a class="navbar-brand" href="/rentacar-angular/#/utilizatori">utilizatori</a>
			</div>
		</div>
	</div>
	<br />
	<br />
	<br />
	<br />
	<div class="container">
		<div ng-view=""></div>
	</div>

	<!-- LIBS -->
	<script src="assets/js/angular.min.js"></script>
	<script src="assets/js/angular-route.min.js"></script>

	<!-- APP -->
	<script src="app/config/app.js"></script>
	<script src="app/config/config.js"></script>
	<!-- CONTROLLERS -->
	<script src="app/controllers/navControllers.js"></script>
	<script src="app/controllers/istoricMesajeController.js"></script>
	<script src="app/controllers/utilizatoriController.js"></script>
	
	<!-- SERVICES -->
	<script src="app/services/istoricMesajeService.js"></script>
	<script src="app/services/utilizatoriService.js"></script>
</body>
</html>