<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Rent a car</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
				<a class="navbar-brand" href="/rentacar-angular/#/inchiriereMasina">inchiriereMasina</a>
				<a class="navbar-brand" href="/rentacar-angular/#/ratingMasina">Rating masina</a>
			    <a class="navbar-brand" href="/rentacar-angular/#/registerClient">Inregistrare client nou</a>
			    <a class="navbar-brand" href="/rentacar-angular/#/">Pagina de pornire</a>
				</div>
			</div>
	</div>
</body>
</html>