<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Rent a car bla bla</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
				<a class="navbar-brand" href="/rentacar-angular/#/loginClient">Login client</a>
				<a class="navbar-brand" href="/rentacar-angular/#/registerClient">Inregistrare client</a>
				</div>
			</div>
	</div>
</body>
</html>