<!DOCTYPE html>
<html ng-app="rentacar-angular">
<head lang="en">
<meta charset="UTF-8">
<title>Register</title>

<head>
</head>

<body>
<div ng-controller="clientController">  
<p>s-au trimis parametrii registehjkr</p>
</div>
</body>
</html>
